apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.6.0'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.M0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.22'
	compile group: 'jparsec', name: 'jparsec', version: '2.0.1'

	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.0.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'
}
