apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.6.0'
	compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
